{
  "name": "imgfeel.com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check-i18n": "node scripts/check-translations.mjs",
    "build": "node scripts/check-translations.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^7.1.6"
  }
}
